--cpu=Cortex-M4.fp.sp
".\objects\port.o"
".\objects\port_lcfg.o"
".\objects\app.o"
".\objects\det.o"
".\objects\det_cfg.o"
".\objects\dio_lcfg.o"
".\objects\dio.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AUTOSAR.map" -o .\Objects\AUTOSAR.axf